Source/Booking Manager/WPF/StyleControl.xaml

<UserControl x:Class="BookMan.WPF.StyleControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="506">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="TextBox" />
        <RadioButton Content="RadioButton" Height="27" HorizontalAlignment="Left" Margin="12,133,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="radio2" IsChecked="True" />
        <RadioButton Content="RadioButton" Height="27" HorizontalAlignment="Right" Margin="0,133,324,0" Name="radioButton2" VerticalAlignment="Top" GroupName="radio2" />
    </Grid>
</UserControl>
