Useful/Code/Wpf/ErrorControl.xaml

<UserControl x:Class="BookMan.WPF.ErrorControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BookMan.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="640">
    <UserControl.Resources>
        <Style x:Key="error" TargetType="{x:Type Control}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="32,0,0,0" />
        </Style>

        <Style x:Key="errorText" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="32,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


    </UserControl.Resources>

    <Grid Name="msgRow">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid Row="1">
            <TextBox 
                Text="Error" 
                Name="label1" 
                Style="{StaticResource errorText}"
                />
        </Grid>
        <Grid Row="2">
            <TextBox 
                Text="{Binding Path=LastExceptionMessage, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                Name="label2" 
                Style="{StaticResource errorText}"
                />
        </Grid>
        <Grid Row="3">
            <Expander Name="exceptionMessage" Style="{StaticResource error}">
                <TextBox 
                    Text="{Binding Path=LastExceptionString, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    FontSize="12"
                    Style="{StaticResource errorText}"
                    Margin="0"
                    />
            </Expander>
        </Grid>
    </Grid>
</UserControl>
