Useful/Code/Wpf/MonoAlphabeticSettingsWPF.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Useful.Wpf.MonoAlphabeticSettingsWpf"
        xmlns:local="clr-namespace:Useful.Wpf"
        xmlns:converters="clr-namespace:Useful.Wpf.Converters"
        Height="300"
        Width="400">
    <UserControl.Resources>
        <converters:ByteCollectionToStringConverter
            x:Key="byteCollectionToStringConverter" />
        <converters:CharCollectionToStringConverter
            x:Key="charCollectionToStringConverter" />
        <!--<CollectionViewSource
              Source="{Binding Source={x:Static Application.Current}, Path=MonoSettings}"
              x:Key="listingDataView" />-->
        <local:MonoAlphabeticSettingsWpf x:Key="myDataSource" x:Name="MonoSettings" />

        <!--<CollectionViewSource
              Source="{Binding Path=MonoSettings}"
              x:Key="listingDataView" />-->
    </UserControl.Resources>
    <UserControl.DataContext>
        <!--<Binding Source="{x:Static Application.Current}"
                 Path="MonoSettings"
                 x:Name="listingDataView" />-->
        <Binding RelativeSource="{x:Static RelativeSource.Self}"
                 Path="MonoSettings"
                 x:Name="listingDataView" />
    </UserControl.DataContext>
    <Grid x:Name="MyGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"
                MinWidth="77" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="CipherName"
            Grid.Row="0"
            Grid.Column="0" />
        <TextBlock
            Text="{Binding CipherName}"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />

        <TextBlock
            Text="Key"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBlock
            Text="{Binding Key, Converter={StaticResource byteCollectionToStringConverter}}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />

        <TextBlock
            Text="IV"
            Grid.Row="2"
            Grid.Column="0" />
        <TextBlock
            Text="{Binding IV, Converter={StaticResource byteCollectionToStringConverter}}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />

        <TextBlock
            Text="Allowed Letters"
            Grid.Row="3"
            Grid.Column="0" />
        <TextBlock
            Text="{Binding AllowedLetters, Converter={StaticResource charCollectionToStringConverter}}"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />

        <TextBlock
            Text="Substitutions"
            Grid.Row="4"
            Grid.Column="0" />
        <ItemsControl
            ItemsSource="{Binding NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
            Grid.Row="4"
            Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Button Content="{Binding }" />-->
                    <!--<Button Content="{Binding Path=/}" />-->
                    <!--<Button Content="{Binding Path=/Description}" />-->
                    <ComboBox ItemsSource="{Binding Source={StaticResource myDataSource}, Path=MonoSettings.AllowedLetters, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              SelectedValue="{Binding Path=.Value, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Tag="{Binding Path=.Key}"
                              DropDownClosed="SubstitutionDropDownClosed" />

                    <!--<ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=MonoSettings.AllowedLetters}"
                              SelectedItem="{Binding Path=., Mode=TwoWay, NotifyOnTargetUpdated=True}" />-->
                    <!--<TextBlock Text="{Binding Path=.Item1}" />-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<WrapPanel
            Name="subs"
            Grid.Row="4"
            Grid.Column="1" />-->

        <WrapPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">

            <Button
                Height="30"
                Click="ResetButtonClick">Reset</Button>
        </WrapPanel>
    </Grid>
</UserControl>