Useful/Wpf/BookingManagerWindow.xaml

<Window x:Class="BookMan.WPF.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Booking Manager" 
        Height="480" 
        Width="840" 
        Loaded="Window_Loaded"
        xmlns:my="clr-namespace:BookMan.WPF">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDefault.xaml" />             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="grid1" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>
        
        <Grid Column="1">
            <my:BookingsControl Style="{StaticResource panel}" x:Name="bookingsPanel" />
            <my:SettingsControl Style="{StaticResource panel}" x:Name="settingsPanel" />
            <my:PeopleControl Style="{StaticResource panel}" x:Name="peoplePanel" />
            <my:ErrorControl Style="{StaticResource panel}" x:Name="errorPanel" />
            <my:StyleControl x:Name="stylePanel" Opacity="0.0"  />
        </Grid>

        <Grid Column="0">
            <RadioButton Style="{StaticResource panelSwitch}" x:Name="buttonBookings" Margin="0,0,0,0" Click="buttonBookings_Click" IsChecked="True">
                <StackPanel>
                    <Image x:Name="image3" Source="../Icons/Bookings.png" />
                    <TextBlock Text="Bookings" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource panelSwitch}" x:Name="buttonPeople" Click="buttonPeople_Click" Margin="0,100,0,0">
                <StackPanel>
                    <Image x:Name="image1" Source="../Icons/User_male.png" />
                    <TextBlock Text="People" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource panelSwitch}" x:Name="buttonSettings" Margin="0,200,0,0" Click="buttonSettings_Click">
                <StackPanel>
                    <Image x:Name="image2" Source="../Icons/Settings.png" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource panelSwitch}" x:Name="buttonError" Margin="0,300,0,0" Height="20" Click="buttonError_Click">
                <StackPanel>
                    <TextBlock Text="Error Test" />
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource panelSwitch}" x:Name="buttonStyle" Margin="0,340,0,0" Height="20" Click="buttonStyle_Click">
                <StackPanel>
                    <TextBlock Text="Style Test" />
                </StackPanel>
            </RadioButton>
        </Grid>
    </Grid>
</Window>
