Source/Useful/WPF/StyleDefault.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
    <Style x:Key="controlBase" TargetType="FrameworkElement">
        <Setter Property="Control.FontFamily" Value="Courier New" />
        <Setter Property="Control.FontSize" Value="11" />
        <Setter Property="TextBlock.FontFamily" Value="Courier New" />
        <Setter Property="TextBlock.FontSize" Value="11" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="radioButtonBase" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource controlBase}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Stretch" Value="Fill" />
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="ClipToBounds" Value="True" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>

                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </ControlTemplate.Resources>

                    <Border
                            x:Name="PART_border" 
                            CornerRadius="10" 
                            Padding="3,2" 
                            Margin="0" 
                            Background="Transparent" 
                            BorderThickness="1.5" 
                            BorderBrush="DarkGray"
                            SnapsToDevicePixels="False">

                        <StackPanel>
                            <Image x:Name="PART_icon" />
                            <ContentPresenter x:Name="PART_content" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="#FF4788c8" />
                            <!--<Setter TargetName="PART_border" Property="Foreground" Value="#FF4788c8" />-->
                            <Setter TargetName="PART_border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_content" Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter TargetName="PART_border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                                        <GradientStop Color="Orange" Offset="0.85"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Control" BasedOn="{StaticResource controlBase}" />

    <Style TargetType="Button" BasedOn="{StaticResource controlBase}" />

    <Style TargetType="Label" BasedOn="{StaticResource controlBase}" />

    <Style TargetType="TextBlock" BasedOn="{StaticResource controlBase}" />

    <Style TargetType="TextBox" BasedOn="{StaticResource controlBase}" />


    <Style TargetType="RadioButton" BasedOn="{StaticResource radioButtonBase}">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="panelSwitch" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource radioButtonBase}">
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="RadioButton.GroupName" Value="filter"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="90" />
    </Style>

    <Style x:Key="panel" TargetType="{x:Type UserControl}" BasedOn="{StaticResource controlBase}">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Opacity" Value="0.0" />
    </Style>
</ResourceDictionary>
